# ci

./: .gitignore  .travis.yml  CODE_OF_CONDUCT.md  LICENSE  README.md  build.xml  composer.json  deploy.php  deploy.yml  docker-compose.yml  phpdox copy.xml  phpunit.xml  sider.yml
.circleci/: config.yml
.docker/php/: Dockerfile  entrypoint.sh
.github/workflows/: dockerimage.yml  php.yml
.rulesets/: custom.xml
public/: index.php
src/: Core.php
tests/: CoreTest.php
tests/MessDetector/: CleanCode.php  CleanCodeTest.php
tests/Unit/: CoreTest.php
